<?xml version="1.0" encoding="US-ASCII" ?>
<character id="242a090c-102c-4ebf-87b3-bdc0550acc7e" version="4">
	<created_date>Jan 26, 2020</created_date>
	<modified_date>Jan 26, 2020, 11:18 PM</modified_date>
	<profile>
		<player_name>Rick Osborne</player_name>
		<campaign>Blackwater</campaign>
		<name>Unnamed Knight</name>
		<age>31</age>
		<birthday>December 15</birthday>
		<eyes>Brown</eyes>
		<hair>Blond, Curly, Long</hair>
		<skin>Freckled</skin>
		<handedness>Left</handedness>
		<height>5' 6"</height>
		<weight>129 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>165</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="3">
			<name>Acrophobia (Heights)</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>9</cr>
			<reference>B150</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Ailurophobia (Cats)</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>6</cr>
			<reference>B149</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Alcohol Intolerance</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Attentive</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B163</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Claustrophobia (Enclosed Spaces)</name>
			<type>Mental</type>
			<base_points>-15</base_points>
			<cr>12</cr>
			<reference>B149</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Congenial</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Humble</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Impulsiveness</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>6</cr>
			<reference>B139</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Language: Hellic</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>On the Edge</name>
			<type>Mental</type>
			<base_points>-15</base_points>
			<cr>12</cr>
			<reference>B146</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Proud</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage_container version="3" open="yes" type="race">
			<name>Knight</name>
			<reference>DF1:8</reference>
			<advantage_container version="3" open="no">
				<name>Attributes</name>
				<advantage version="3">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="3">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="3">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>SU24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="3" open="yes">
				<name>Class Advantages</name>
				<advantage_container version="3" open="yes">
					<name>60 points from</name>
					<advantage version="3">
						<name>Enhanced Block</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute>block</attribute>
							<amount>1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="3">
						<name>Enhanced Parry (All parries)</name>
						<type>Mental</type>
						<base_points>10</base_points>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<attribute_bonus>
							<attribute>parry</attribute>
							<amount>1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="3">
						<name>Extra Hit Points</name>
						<type>Physical</type>
						<levels>3</levels>
						<points_per_level>2</points_per_level>
						<modifier version="1" enabled="no">
							<name>Size</name>
							<cost type="percentage">-10</cost>
							<levels>1</levels>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>No Fine Manipulators</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
						</modifier>
						<reference>B16</reference>
						<notes>1 to 4</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>hp</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="3">
						<name>Fearlessness</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<reference>B55</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Fit</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B55</reference>
						<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Hard to Kill</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<reference>B58</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Hard to Subdue</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<reference>B59</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Rapid Healing</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B79</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<prereq_list all="yes">
							<attribute_prereq has="yes" which="ht" compare="at least">10</attribute_prereq>
						</prereq_list>
					</advantage>
					<advantage version="3">
						<name>Signature Gear</name>
						<type>Social</type>
						<levels>2</levels>
						<points_per_level>1</points_per_level>
						<reference>B85</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Weapon Bond</name>
						<type>Mental</type>
						<base_points>1</base_points>
						<reference>HT250,MA52</reference>
						<notes>You own a Weapon that is uniquely suited to you.</notes>
						<categories>
							<category>Perk</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Weapon Master</name>
						<type>Mental</type>
						<base_points>20</base_points>
						<reference>B99</reference>
						<notes>One weapon: Choose a weapon</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage version="3">
					<name>Combat Reflexes</name>
					<type>Mental</type>
					<base_points>15</base_points>
					<reference>B43</reference>
					<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="starts with">fast-draw</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>1</amount>
					</skill_bonus>
					<attribute_bonus>
						<attribute>dodge</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>parry</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>block</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>fright check</attribute>
						<amount>2</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="3">
					<name>High Pain Threshold</name>
					<type>Physical</type>
					<base_points>10</base_points>
					<reference>B59</reference>
					<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Talent (Born War Leader)</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<reference>DF1:14</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">leadership</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">strategy</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="starts with">tactics</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">intelligence analysis</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">savoir-faire</name>
						<specialization compare="is anything">military</specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="3" open="yes">
				<name>Class Disadvantages</name>
				<advantage_container version="3" open="yes">
					<name>-15 points from</name>
					<advantage version="3">
						<name>Honesty</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B138</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B153</reference>
						<notes>Adventuring Companions</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="3" open="yes">
					<name>-20 points from</name>
					<advantage version="3">
						<name>Code of Honor (Soldier's)</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B153</reference>
						<notes>Nation</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="3" open="yes">
				<name>Secondary Characteristics</name>
				<advantage version="3">
					<name>Decreased Basic Speed</name>
					<type>Physical</type>
					<levels>3</levels>
					<points_per_level>-5</points_per_level>
					<notes>Each level is -.25 basic speed</notes>
					<attribute_bonus>
						<attribute>speed</attribute>
						<amount per_level="yes">-0.25</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
		</advantage_container>
		<advantage version="3">
			<name>Contact (Florian the fence)</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<notes>12</notes>
			</modifier>
			<modifier version="1">
				<name>Effective skill</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<notes>15</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<notes>18</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">4</cost>
				<affects>total</affects>
				<notes>21</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can obtain information using supernatural talents</name>
				<cost type="points">1</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group</name>
				<cost type="multiplier">5</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears almost all the time</name>
				<cost type="multiplier">3</cost>
				<notes>15-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite often</name>
				<cost type="multiplier">2</cost>
				<notes>12-</notes>
			</modifier>
			<modifier version="1">
				<name>Appears fairly often</name>
				<cost type="multiplier">1</cost>
				<notes>9-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite rarely</name>
				<cost type="multiplier">0.5</cost>
				<notes>6-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Completely reliable</name>
				<cost type="multiplier">3</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Usually reliable</name>
				<cost type="multiplier">2</cost>
			</modifier>
			<modifier version="1">
				<name>Somewhat reliable</name>
				<cost type="multiplier">1</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unreliable</name>
				<cost type="multiplier">0.5</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Favor</name>
				<cost type="multiplier">0.2</cost>
				<reference>B55</reference>
			</modifier>
			<reference>B44</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Contact (Meryn, knows of people in need)</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<notes>12</notes>
			</modifier>
			<modifier version="1">
				<name>Effective skill</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<notes>15</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<notes>18</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">4</cost>
				<affects>total</affects>
				<notes>21</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can obtain information using supernatural talents</name>
				<cost type="points">1</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group</name>
				<cost type="multiplier">5</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears almost all the time</name>
				<cost type="multiplier">3</cost>
				<notes>15-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite often</name>
				<cost type="multiplier">2</cost>
				<notes>12-</notes>
			</modifier>
			<modifier version="1">
				<name>Appears fairly often</name>
				<cost type="multiplier">1</cost>
				<notes>9-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite rarely</name>
				<cost type="multiplier">0.5</cost>
				<notes>6-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Completely reliable</name>
				<cost type="multiplier">3</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Usually reliable</name>
				<cost type="multiplier">2</cost>
			</modifier>
			<modifier version="1">
				<name>Somewhat reliable</name>
				<cost type="multiplier">1</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unreliable</name>
				<cost type="multiplier">0.5</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Favor</name>
				<cost type="multiplier">0.2</cost>
				<reference>B55</reference>
			</modifier>
			<reference>B44</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="3">
			<name>Area Knowledge</name>
			<specialization>Blackwater; Lived there</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<notes>All important businesses, streets, citizens, leaders, etc.</notes>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Area Knowledge</name>
			<specialization>Blackwater Outskirts</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<notes>The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres</notes>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill_container version="3" open="yes">
			<name>Knight</name>
			<skill_container version="3" open="yes">
				<name>Primary Skills</name>
				<skill version="3">
					<name>Brawling</name>
					<difficulty>DX/E</difficulty>
					<points>2</points>
					<reference>B182</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
					<weapon_bonus>
						<name compare="is">Brawling</name>
						<specialization compare="is anything"></specialization>
						<level compare="at least">2</level>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</weapon_bonus>
				</skill>
				<skill version="3">
					<name>Fast-Draw</name>
					<specialization>Sword</specialization>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B194</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
				</skill>
				<skill version="3">
					<name>Knife</name>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B208</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Main-Gauche</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Shield</name>
					<specialization>Shield</specialization>
					<difficulty>DX/E</difficulty>
					<points>4</points>
					<reference>B220</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Wrestling</name>
					<difficulty>DX/A</difficulty>
					<points>1</points>
					<reference>B228</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
				</skill>
				<skill version="3">
					<name>Thrown Weapon</name>
					<specialization>Spear</specialization>
					<difficulty>DX/E</difficulty>
					<points>4</points>
					<reference>B226</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Ranged Combat</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Spear Thrower</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Thrown Weapon</name>
						<specialization>Harpoon</specialization>
						<modifier>-2</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Broadsword</name>
					<difficulty>DX/A</difficulty>
					<points>16</points>
					<reference>B208</reference>
					<categories>
						<category>Combat/Weapon</category>
						<category>Melee Combat</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Rapier</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Two-Handed Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="3" open="yes">
				<name>Secondary Skills</name>
				<skill version="3">
					<name>Armoury</name>
					<specialization>Body Armor</specialization>
					<difficulty>IQ/A</difficulty>
					<points>4</points>
					<reference>B178</reference>
					<categories>
						<category>Military</category>
						<category>Repair/Maintainance</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Engineer</name>
						<specialization>Body Armor</specialization>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Connoisseur</name>
					<specialization>Weapons</specialization>
					<difficulty>IQ/A</difficulty>
					<points>4</points>
					<reference>B185</reference>
					<categories>
						<category>Arts/Entertainment</category>
						<category>Knowledge</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Leadership</name>
					<difficulty>IQ/A</difficulty>
					<points>1</points>
					<reference>B204</reference>
					<categories>
						<category>Military</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Strategy</name>
					<specialization>Land</specialization>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B222</reference>
					<categories>
						<category>Military</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Intelligence Analysis</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tactics</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Tactics</name>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B224</reference>
					<categories>
						<category>Military</category>
						<category>Police</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-6</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="3" open="yes">
				<name>Background Skills</name>
				<skill version="3">
					<name>Climbing</name>
					<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
					<difficulty>DX/A</difficulty>
					<points>1</points>
					<reference>B183</reference>
					<categories>
						<category>Athletic</category>
						<category>Criminal/Street</category>
						<category>Outdoor/Exploration</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>First Aid</name>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B195</reference>
					<categories>
						<category>Everyman</category>
						<category>Medical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Esoteric Medicine</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Veterinary</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Hiking</name>
					<difficulty>HT/A</difficulty>
					<points>1</points>
					<reference>B200</reference>
					<categories>
						<category>Athletic</category>
						<category>Outdoor/Exploration</category>
					</categories>
					<default>
						<type>HT</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Intimidation</name>
					<difficulty>Will/A</difficulty>
					<points>1</points>
					<reference>B202</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-3</modifier>
					</default>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
	<equipment_list>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Hooded Cape</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>22</value>
			<weight>2.2 lb</weight>
			<reference>DF8:17</reference>
			<melee_weapon>
				<damage type="-"/>
				<strength>-</strength>
				<reach>-</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>Block</type>
					<name>Cloak</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage type="Special"/>
				<strength>5</strength>
				<usage>Thrown</usage>
				<accuracy>+1</accuracy>
				<range>2</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-4</bulk>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Cloak</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Net</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Clothing</category>
			</categories>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
		</equipment>
		<equipment_container version="6" open="yes" equipped="yes">
			<description>Backpack, Frame</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>10 lb</weight>
			<reference>DF1:23</reference>
			<notes>Holds 100 lbs of gear</notes>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at most">100 lb</contained_weight_prereq>
			</prereq_list>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Personal Basics</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>5</value>
				<weight>1 lb</weight>
				<reference>DF1:23</reference>
				<notes>Basic EQ for individual Survival</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>2</quantity>
				<description>Torch</description>
				<legality_class>4</legality_class>
				<value>3</value>
				<weight>1 lb</weight>
				<reference>DF1:24</reference>
				<notes>Burns for 1 hour, 2 yd.</notes>
				<categories>
					<category>Light Sources</category>
				</categories>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>6</quantity>
				<description>Rations</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>2</value>
				<weight>0.5 lb</weight>
				<reference>DF1:23</reference>
				<notes>One meal</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Rope, 3/4", 10 yd</description>
				<legality_class>4</legality_class>
				<value>25</value>
				<weight>5 lb</weight>
				<reference>DF1:24</reference>
				<notes>Supports 1,100 lb</notes>
				<categories>
					<category>Miscellaneous Hardware</category>
				</categories>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Sleeping Fur</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>8 lb</weight>
				<reference>DF1:23</reference>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
		</equipment_container>
		<equipment version="6" equipped="yes">
			<quantity>2</quantity>
			<description>Javelin</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>30</value>
			<weight>2 lb</weight>
			<reference>B273</reference>
			<melee_weapon>
				<damage type="imp" st="thr" base="+1"/>
				<strength>6</strength>
				<usage>Thrust</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage type="imp" st="thr" base="+1"/>
				<strength>6</strength>
				<usage>Thrown</usage>
				<accuracy>+3</accuracy>
				<range>x1.5/x2.5</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-4</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Spear</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear Thrower</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Harpoon</specialization>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>AmmoType:Javelin</category>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment_container version="6" open="yes" equipped="yes">
			<description>Heavy Warrior</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>DF13:20</reference>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Clothing, Ordinary, Freeman (Status 0)</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>0</value>
				<weight>2 lb</weight>
				<reference>LT98</reference>
				<categories>
					<category>Clothing</category>
				</categories>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Gauntlets</description>
				<tech_level>2</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>2 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Gloves</category>
				</categories>
				<dr_bonus>
					<location>hands</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Mail Leggings</description>
				<tech_level>2</tech_level>
				<legality_class>3</legality_class>
				<value>110</value>
				<weight>15 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>legs</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Mail Sleeves</description>
				<tech_level>2</tech_level>
				<legality_class>3</legality_class>
				<value>70</value>
				<weight>9 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Limb Armor</category>
				</categories>
				<dr_bonus>
					<location>arms</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Pot-Helm</description>
				<tech_level>3</tech_level>
				<legality_class>4</legality_class>
				<value>100</value>
				<weight>5 lb</weight>
				<reference>B284</reference>
				<categories>
					<category>Headgear</category>
				</categories>
				<dr_bonus>
					<location>skull</location>
					<amount>4</amount>
				</dr_bonus>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Sollerets, Light Scale </description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>32</value>
				<weight>1.6 lb</weight>
				<reference>LTIA16</reference>
				<notes>Don: 10 secs; Holdout: -4; -1 DR vs. crushing.</notes>
				<categories>
					<category>Footwear</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>3</amount>
				</dr_bonus>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Steel Corselet</description>
				<tech_level>3</tech_level>
				<legality_class>3</legality_class>
				<value>1300</value>
				<weight>35 lb</weight>
				<reference>B283</reference>
				<categories>
					<category>Body Armor</category>
				</categories>
				<dr_bonus>
					<location>groin</location>
					<amount>6</amount>
				</dr_bonus>
				<dr_bonus>
					<location>torso</location>
					<amount>6</amount>
				</dr_bonus>
			</equipment>
		</equipment_container>
		<equipment_container version="6" open="yes" equipped="yes">
			<description>Sword-and-Shield Knight</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<reference>DF13:20</reference>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Large Knife</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>40</value>
				<weight>1 lb</weight>
				<reference>LT58</reference>
				<melee_weapon>
					<damage type="cut" st="sw" base="-2"/>
					<strength>6</strength>
					<usage>Swung</usage>
					<reach>C,1</reach>
					<parry>-1</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Jitte/Sai</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Knife</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tonfa</name>
						<modifier>-3</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage type="imp" st="thr"/>
					<strength>6</strength>
					<usage>Thrust</usage>
					<reach>C</reach>
					<parry>-1</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Jitte/Sai</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Knife</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Smallsword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tonfa</name>
						<modifier>-3</modifier>
					</default>
				</melee_weapon>
				<ranged_weapon>
					<damage type="imp" st="thr"/>
					<strength>6</strength>
					<usage>Thrown</usage>
					<accuracy>0</accuracy>
					<range>x0.8/x1.5</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>T(1)</shots>
					<bulk>-2</bulk>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Thrown Weapon</name>
						<specialization>Knife</specialization>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Medium Shield, Light</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>45</value>
				<weight>7 lb</weight>
				<reference>LT114</reference>
				<melee_weapon>
					<damage type="cr" st="thr"/>
					<strength>0</strength>
					<usage>Shield Bash</usage>
					<reach>1</reach>
					<parry>No</parry>
					<block>+0</block>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<specialization>Shield</specialization>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<specialization>Buckler</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<specialization>Force Shield</specialization>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shield</name>
						<specialization>Guige</specialization>
						<modifier>-2</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Shield</category>
				</categories>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>2</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>2</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>2</amount>
				</attribute_bonus>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Thrusting Broadsword</description>
				<tech_level>2</tech_level>
				<legality_class>4</legality_class>
				<value>600</value>
				<weight>3 lb</weight>
				<reference>LT55</reference>
				<melee_weapon>
					<damage type="cut" st="sw" base="+1"/>
					<strength>10</strength>
					<usage>Swing</usage>
					<reach>1</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Rapier</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Two-Handed Sword</name>
						<modifier>-4</modifier>
					</default>
				</melee_weapon>
				<melee_weapon>
					<damage type="imp" st="thr" base="+2"/>
					<strength>10</strength>
					<usage>Thrust</usage>
					<reach>1</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Broadsword</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Force Sword</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Rapier</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Saber</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shortsword</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Two-Handed Sword</name>
						<modifier>-4</modifier>
					</default>
				</melee_weapon>
				<categories>
					<category>Melee Weapon</category>
				</categories>
			</equipment>
		</equipment_container>
	</equipment_list>
	<print_settings printer="SECUREPRINT" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
