<?xml version="1.0" encoding="US-ASCII" ?>
<template id="6106b913-df1d-4c55-8853-1ff064123e4a" version="2">
	<advantage_list>
		<advantage_container version="3" open="yes" type="race">
			<name>Monk of the Brotherhood of Balance and Harmony</name>
			<reference>BW15</reference>
			<advantage version="3">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hardened</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reflection</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Occasional@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Very Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Front</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Flexible</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Semi-Ablative</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Can't wear armor</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="1">
					<name>Tough Skin</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ablative</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laminate</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>RSWL18</reference>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="3">
				<name>Disciplines of Faith (Asceticism)</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<reference>B132</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Duty (Brotherhood of Balance and Harmony)</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>FR: 6</name>
					<cost type="points">-2</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>FR: 9</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FR: 12</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>FR: 15</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Extremely Hazardous</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Involuntary</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Nonhazardous</name>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<reference>B133</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Enhanced Dodge</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<reference>B51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="3">
				<name>Enhanced Parry (All parries)</name>
				<type>Mental</type>
				<base_points>10</base_points>
				<reference>B51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="3">
				<name>High Pain Threshold</name>
				<type>Physical</type>
				<base_points>10</base_points>
				<reference>B59</reference>
				<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Pacifism: Self-Defense Only</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<modifier version="1" enabled="no">
					<name>Species-Specific</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>UT32</reference>
				</modifier>
				<reference>B148</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Patron</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>@Who: Individual with 150% of PC's starting points@</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1">
					<name>Brotherhood of Balance and Harmony</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: Individual with twice the PC's starting points@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: Organization with assets of at least 10000 times starting wealth@</name>
					<cost type="points">15</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: An ultra-powerful individual@</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: Organization with assets of at least 100000 times starting wealth@</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
					<cost type="points">25</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: A national government or giant multi-national organization@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>@Who: A diety@</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B72</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears almost all the time</name>
					<cost type="multiplier">3</cost>
					<reference>B36</reference>
					<notes>15-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite often</name>
					<cost type="multiplier">2</cost>
					<reference>B36</reference>
					<notes>12-</notes>
				</modifier>
				<modifier version="1">
					<name>Appears fairly often</name>
					<cost type="multiplier">1</cost>
					<reference>B36</reference>
					<notes>9-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Appears quite rarely</name>
					<cost type="multiplier">0.5</cost>
					<reference>B36</reference>
					<notes>6-</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Equipment</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B73</reference>
					<notes>@Equipment worth no more than average starting wealth@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Equipment</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B73</reference>
					<notes>@Equipment worth more than average starting wealth@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Highly Accessible</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B73</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Special Abilities</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B73</reference>
					<notes>@Extensive social or political power@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Special Abilities</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B73</reference>
					<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Minimal Interventions</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B73</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Secret</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B73</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unwilling</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B74</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Favor</name>
					<cost type="multiplier">0.2</cost>
					<reference>B55</reference>
				</modifier>
				<reference>B72</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Perfect Balance</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<reference>B74</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="starts with">piloting</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">acrobatics</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">climbing</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="3">
				<name>Trained by a Master</name>
				<type>Mental</type>
				<base_points>30</base_points>
				<reference>B93</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Vow (Only use weapons or armor from things that were once alive, e.g. wood, bone, etc)</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Minor</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1">
					<name>Major</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Great</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<reference>B161</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Vow (Poverty)</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Minor</name>
					<cost type="points">-5</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1">
					<name>Major</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Great</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B161</reference>
				</modifier>
				<reference>B161</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Wealth</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Dead Broke</name>
					<cost type="points">-25</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is $0</notes>
				</modifier>
				<modifier version="1">
					<name>Poor</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/5 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Struggling</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/2 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B25</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Comfortable</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 2x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wealthy</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 5x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Wealthy</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 20x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Filthy Rich</name>
					<cost type="points">50</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 100x average</notes>
				</modifier>
				<reference>B25</reference>
				<categories>
					<category>Advantage</category>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="3" open="yes">
			<name>Monk of the Brotherhood of Balance and Harmony</name>
			<reference>BW15</reference>
			<skill version="3">
				<name>Autohypnosis</name>
				<difficulty>Will/H</difficulty>
				<points>1</points>
				<reference>B179</reference>
				<categories>
					<category>Esoteric</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Meditation</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Body Control</name>
				<difficulty>HT/VH</difficulty>
				<points>1</points>
				<reference>B181</reference>
				<categories>
					<category>Esoteric</category>
				</categories>
				<prereq_list all="yes">
					<skill_prereq has="yes">
						<name compare="is">meditation</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<skill_prereq has="yes">
						<name compare="is">breath control</name>
						<specialization compare="is anything"></specialization>
					</skill_prereq>
					<advantage_prereq has="yes">
						<name compare="is">trained by a master</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</skill>
			<skill version="3">
				<name>Breath Control</name>
				<difficulty>HT/H</difficulty>
				<points>1</points>
				<reference>B182</reference>
				<categories>
					<category>Athletic</category>
				</categories>
			</skill>
			<skill version="3">
				<name>Judo</name>
				<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
				<difficulty>DX/H</difficulty>
				<points>1</points>
				<reference>B203</reference>
				<notes>Allows parrying two different attacks per turn, one with each hand.</notes>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
			</skill>
			<skill version="3">
				<name>Karate</name>
				<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
				<difficulty>DX/H</difficulty>
				<points>1</points>
				<reference>B203</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<weapon_bonus>
					<name compare="is">Karate</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">0</level>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</weapon_bonus>
				<weapon_bonus>
					<name compare="is">Karate</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">1</level>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</weapon_bonus>
			</skill>
			<skill version="3">
				<name>Meditation</name>
				<difficulty>Will/H</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<categories>
					<category>Esoteric</category>
				</categories>
				<default>
					<type>Will</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Autohypnosis</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Staff</name>
				<difficulty>DX/A</difficulty>
				<points>1</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-2</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
</template>
