<?xml version="1.0" encoding="US-ASCII" ?>
<character id="e9cb5e69-ada9-41c7-98a0-4074a9c77a25" version="4">
	<created_date>Jan 6, 2020</created_date>
	<modified_date>Mar 1, 2020, 7:44 PM</modified_date>
	<profile>
		<player_name>Rick Osborne</player_name>
		<campaign>Blackwater</campaign>
		<name>Delwyn Brevik (Mage)</name>
		<title>Renegade Mage</title>
		<age>19</age>
		<birthday>October 20</birthday>
		<eyes>Blue</eyes>
		<hair>Brown, Straight, Short</hair>
		<skin>Light Tan</skin>
		<handedness>Right</handedness>
		<height>5' 11"</height>
		<weight>155 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<current_hp>-2</current_hp>
	<FP>2</FP>
	<total_points>174</total_points>
	<ST>9</ST>
	<DX>13</DX>
	<IQ>14</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>-0.75</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="3">
			<name>Alcohol Intolerance</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B165</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Callous</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<reference>B125</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">psychology</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">teaching</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>-3</amount>
			</skill_bonus>
		</advantage>
		<advantage version="3">
			<name>Careful</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B163</reference>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright check</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">Enhanced Time Sense</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="3">
			<name>Contact (Flynn, magic trainer and supplier)</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<notes>12</notes>
			</modifier>
			<modifier version="1">
				<name>Effective skill</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<notes>15</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<notes>18</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">4</cost>
				<affects>total</affects>
				<notes>21</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can obtain information using supernatural talents</name>
				<cost type="points">1</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group</name>
				<cost type="multiplier">5</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears almost all the time</name>
				<cost type="multiplier">3</cost>
				<notes>15-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite often</name>
				<cost type="multiplier">2</cost>
				<notes>12-</notes>
			</modifier>
			<modifier version="1">
				<name>Appears fairly often</name>
				<cost type="multiplier">1</cost>
				<notes>9-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite rarely</name>
				<cost type="multiplier">0.5</cost>
				<notes>6-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Completely reliable</name>
				<cost type="multiplier">3</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Usually reliable</name>
				<cost type="multiplier">2</cost>
			</modifier>
			<modifier version="1">
				<name>Somewhat reliable</name>
				<cost type="multiplier">1</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unreliable</name>
				<cost type="multiplier">0.5</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Favor</name>
				<cost type="multiplier">0.2</cost>
				<reference>B55</reference>
			</modifier>
			<reference>B44</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Contact (Thia Greycastle, elf healer)</name>
			<type>Social</type>
			<modifier version="1">
				<name>Effective skill</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<notes>12</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<notes>15</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<notes>18</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">4</cost>
				<affects>total</affects>
				<notes>21</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can obtain information using supernatural talents</name>
				<cost type="points">1</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group</name>
				<cost type="multiplier">5</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears almost all the time</name>
				<cost type="multiplier">3</cost>
				<notes>15-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite often</name>
				<cost type="multiplier">2</cost>
				<notes>12-</notes>
			</modifier>
			<modifier version="1">
				<name>Appears fairly often</name>
				<cost type="multiplier">1</cost>
				<notes>9-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite rarely</name>
				<cost type="multiplier">0.5</cost>
				<notes>6-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Completely reliable</name>
				<cost type="multiplier">3</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Usually reliable</name>
				<cost type="multiplier">2</cost>
			</modifier>
			<modifier version="1">
				<name>Somewhat reliable</name>
				<cost type="multiplier">1</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unreliable</name>
				<cost type="multiplier">0.5</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Favor</name>
				<cost type="multiplier">0.2</cost>
				<reference>B55</reference>
			</modifier>
			<reference>B44</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Contact (Vanessa Margrove, head of the Herders)</name>
			<type>Social</type>
			<modifier version="1">
				<name>Effective skill</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<notes>12</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<notes>15</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<notes>18</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Effective skill</name>
				<cost type="points">4</cost>
				<affects>total</affects>
				<notes>21</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Can obtain information using supernatural talents</name>
				<cost type="points">1</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Group</name>
				<cost type="multiplier">5</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears almost all the time</name>
				<cost type="multiplier">3</cost>
				<notes>15-</notes>
			</modifier>
			<modifier version="1">
				<name>Appears quite often</name>
				<cost type="multiplier">2</cost>
				<notes>12-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears fairly often</name>
				<cost type="multiplier">1</cost>
				<notes>9-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Appears quite rarely</name>
				<cost type="multiplier">0.5</cost>
				<notes>6-</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Completely reliable</name>
				<cost type="multiplier">3</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Usually reliable</name>
				<cost type="multiplier">2</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Somewhat reliable</name>
				<cost type="multiplier">1</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Unreliable</name>
				<cost type="multiplier">0.5</cost>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Favor</name>
				<cost type="multiplier">0.2</cost>
				<reference>B55</reference>
			</modifier>
			<reference>B44</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Curious</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>6</cr>
			<reference>B129</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Delusions</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>Every slight or failure is the fault of the Order</notes>
			<categories>
				<category>Quirk</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Easy to Read</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B134</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Impulsiveness</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>6</cr>
			<reference>B139</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Magery</name>
			<type>Mental, Supernatural</type>
			<levels>3</levels>
			<base_points>5</base_points>
			<points_per_level>10</points_per_level>
			<modifier version="1" enabled="no">
				<name>Dance</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Dark-Aspected</name>
				<cost type="percentage">-50</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Day-Aspected</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Musical</name>
				<cost type="percentage">-50</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Night-Aspected</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>One College</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
				<notes>@College@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Solitary</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Song</name>
				<cost type="percentage">-40</cost>
				<affects>levels only</affects>
			</modifier>
			<reference>B66</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<spell_bonus all_colleges="yes">
				<amount per_level="yes">1</amount>
				<category compare="is anything"></category>
			</spell_bonus>
			<skill_bonus>
				<name compare="is">thaumatology</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="3">
			<name>Language: Calach</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Language: Hellic</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Language: Bomen (Dwarvish)</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Language: Mellinarathi (Elvish Common)</name>
			<type>Mental</type>
			<modifier version="1" enabled="no">
				<name>Native</name>
				<cost type="points">-6</cost>
				<affects>total</affects>
				<reference>B23</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Spoken</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Spoken</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">0</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>None</notes>
			</modifier>
			<modifier version="1">
				<name>Written</name>
				<cost type="points">1</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Broken</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">2</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Accented</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Written</name>
				<cost type="points">3</cost>
				<affects>total</affects>
				<reference>B24</reference>
				<notes>Native</notes>
			</modifier>
			<reference>B24</reference>
			<categories>
				<category>Advantage</category>
				<category>Language</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Loner</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr adj="reaction penalty">12</cr>
			<reference>B142</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Obsession</name>
			<type>Physical</type>
			<modifier version="1" enabled="no">
				<name>Short term</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B146</reference>
			</modifier>
			<modifier version="1">
				<name>Long term</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B146</reference>
			</modifier>
			<reference>B146</reference>
			<notes>Topple the Order of the Magi</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Overconfidence</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>12</cr>
			<reference>B148</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Post-Combat Shakes</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<cr>6</cr>
			<reference>B150</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Secret (Renegade Mage)</name>
			<type>Social</type>
			<modifier version="1" enabled="no">
				<name>Serious Embarrassment</name>
				<cost type="points">-5</cost>
				<affects>total</affects>
				<reference>B152</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Utter Rejection</name>
				<cost type="points">-10</cost>
				<affects>total</affects>
				<reference>B152</reference>
			</modifier>
			<modifier version="1">
				<name>Imprisonment</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B152</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Possible Death</name>
				<cost type="points">-30</cost>
				<affects>total</affects>
				<reference>B152</reference>
			</modifier>
			<reference>B152</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Signature Gear</name>
			<type>Social</type>
			<levels>4</levels>
			<points_per_level>1</points_per_level>
			<reference>B85</reference>
			<notes>For equipment normally bought with money, each point gives goods worth up to 50% of the average campaign starting wealth (but never cash).</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="3">
			<name>Area Knowledge</name>
			<specialization>Blackwater; Lived there</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B176</reference>
			<notes>All important businesses, streets, citizens, leaders, etc.</notes>
			<categories>
				<category>Everyman</category>
				<category>Knowledge</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Cooking</name>
			<specialization>Baking</specialization>
			<difficulty>IQ/E</difficulty>
			<points>4</points>
			<reference>B185</reference>
			<categories>
				<category>Everyman</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Housekeeping</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Hidden Lore</name>
			<specialization>Expunged Arcana</specialization>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B199</reference>
			<categories>
				<category>Knowledge</category>
			</categories>
		</skill>
		<skill version="3">
			<name>Innate Attack</name>
			<specialization>Beam</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Innate Attack</name>
			<specialization>Breath</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Innate Attack</name>
			<specialization>Projectile</specialization>
			<difficulty>DX/E</difficulty>
			<points>24</points>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Merchant</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B209</reference>
			<categories>
				<category>Business</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Finance</name>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Market Analysis</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Occultism</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B212</reference>
			<categories>
				<category>Occult/Magical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Thaumatology</name>
			<difficulty>IQ/VH</difficulty>
			<points>4</points>
			<reference>B225</reference>
			<categories>
				<category>Occult/Magical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-7</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Body Sense</name>
			<difficulty>DX/H</difficulty>
			<points>2</points>
			<reference>B181</reference>
			<categories>
				<category>Athletic</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acrobatics</name>
				<modifier>-3</modifier>
			</default>
		</skill>
	</skill_list>
	<spell_list>
		<spell_container version="3" open="yes">
			<name>Defensive</name>
			<spell version="3">
				<name>Deflect Missile</name>
				<college>Movement/Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Blocking</spell_class>
				<casting_cost>1</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<points>2</points>
				<reference>M143</reference>
				<categories>
					<category>Movement</category>
					<category>Protection</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">apportation</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Watchdog</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>1</casting_cost>
				<maintenance_cost>Same</maintenance_cost>
				<casting_time>10 sec</casting_time>
				<duration>10 hrs</duration>
				<reference>M167</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">sense danger</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Sense Foes</name>
				<college>Communication &amp; Empathy</college>
				<power_source>Arcane</power_source>
				<spell_class>Info/Area</spell_class>
				<casting_cost>1/area, min 2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M44</reference>
				<categories>
					<category>Communication</category>
				</categories>
			</spell>
			<spell version="3">
				<name>Blink</name>
				<college>Gate/Movement</college>
				<power_source>Arcane</power_source>
				<spell_class>Blocking</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<points>4</points>
				<reference>M148</reference>
				<categories>
					<category>Gate</category>
					<category>Movement</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">teleport</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Catch Missile</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Blocking</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M168</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">deflect missile</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Return Missile</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Blocking</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M168</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">catch missile</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Shield</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>2 per DB</casting_cost>
				<maintenance_cost>Half</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 min</duration>
				<reference>M167</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (protection)</notes>
						<level compare="at least">2</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"></notes>
						<level compare="at least">2</level>
					</advantage_prereq>
				</prereq_list>
			</spell>
			<spell version="3" very_hard="yes">
				<name>Catch Spell</name>
				<college>Meta</college>
				<power_source>Arcane</power_source>
				<spell_class>Blocking/Special</spell_class>
				<casting_cost>3</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M123</reference>
				<categories>
					<category>Meta</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">return missile</name>
					</spell_prereq>
					<attribute_prereq has="yes" which="dx" compare="at least">12</attribute_prereq>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="contains">one college (meta)</notes>
							<level compare="at least">2</level>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="does not contain">one college</notes>
							<level compare="at least">2</level>
						</advantage_prereq>
					</prereq_list>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Sense Danger</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Info</spell_class>
				<casting_cost>3</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M166</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="no">
					<spell_prereq has="yes">
						<name compare="is">sense foes</name>
					</spell_prereq>
					<advantage_prereq has="yes">
						<name compare="is">danger sense</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Counterspell</name>
				<college>Meta</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>Half countered spell</casting_cost>
				<casting_time>5 sec</casting_time>
				<duration>Instant</duration>
				<reference>M121</reference>
				<categories>
					<category>Meta</category>
				</categories>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (meta)</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"></notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</spell>
			<spell version="3" very_hard="yes">
				<name>Teleport</name>
				<college>Gate/Movement</college>
				<power_source>Arcane</power_source>
				<spell_class>Special</spell_class>
				<casting_cost>Varies</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M147</reference>
				<categories>
					<category>Gate</category>
					<category>Movement</category>
				</categories>
				<prereq_list all="no">
					<spell_prereq has="yes">
						<name compare="is">hawk flight</name>
					</spell_prereq>
					<prereq_list all="yes">
						<attribute_prereq has="yes" which="iq" compare="at least">13</attribute_prereq>
						<spell_prereq has="yes">
							<college_count compare="at least">10</college_count>
						</spell_prereq>
					</prereq_list>
				</prereq_list>
			</spell>
		</spell_container>
		<spell_container version="3" open="yes">
			<name>Ice</name>
			<spell version="3">
				<name>Purify Air</name>
				<college>Air</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>1</casting_cost>
				<maintenance_cost>Cannot</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M23</reference>
				<categories>
					<category>Air</category>
				</categories>
			</spell>
			<spell version="3">
				<name>Shape Water</name>
				<college>Water</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>1#</casting_cost>
				<maintenance_cost>1</maintenance_cost>
				<casting_time>2 sec</casting_time>
				<duration>1 min</duration>
				<reference>M185</reference>
				<categories>
					<category>Water</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">create water</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Ice Dagger</name>
				<college>Water</college>
				<power_source>Arcane</power_source>
				<spell_class>Missile</spell_class>
				<casting_cost>1-Magery</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1-3 sec</casting_time>
				<duration>Instant</duration>
				<ranged_weapon>
					<damage type="imp/point" base="1d-1"/>
					<accuracy>3</accuracy>
					<range>30/60</range>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<specialization>Projectile</specialization>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<reference>M188</reference>
				<categories>
					<category>Water</category>
				</categories>
				<prereq_list all="no">
					<spell_prereq has="yes">
						<name compare="is">water jet</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">ice sphere</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Ice Sphere</name>
				<college>Water</college>
				<power_source>Arcane</power_source>
				<spell_class>Missile</spell_class>
				<casting_cost>1-Magery</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1-3 sec</casting_time>
				<duration>Instant</duration>
				<ranged_weapon>
					<damage type="cr/point" base="1d"/>
					<accuracy>2</accuracy>
					<range>40/80</range>
					<default>
						<type>DX</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<specialization>Projectile</specialization>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<reference>M186</reference>
				<categories>
					<category>Water</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">shape water</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Purify Water</name>
				<college>Water</college>
				<power_source>Arcane</power_source>
				<spell_class>Special</spell_class>
				<casting_cost>1/gal</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>5-10/gal#</casting_time>
				<duration>Permanent</duration>
				<reference>M184</reference>
				<categories>
					<category>Water</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">seek water</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Seek Water</name>
				<college>Water</college>
				<power_source>Arcane</power_source>
				<spell_class>Info</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M184</reference>
				<categories>
					<category>Water</category>
				</categories>
			</spell>
			<spell version="3">
				<name>Create Water</name>
				<college>Water</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>2/gal</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Permanent</duration>
				<reference>M184</reference>
				<categories>
					<category>Water</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">purify water</name>
					</spell_prereq>
				</prereq_list>
			</spell>
		</spell_container>
		<spell_container version="3" open="yes">
			<name>Knowledge</name>
			<spell version="3">
				<name>Detect Magic</name>
				<college>Knowledge</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>5 sec</casting_time>
				<duration>Instant</duration>
				<reference>M101</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (knowledge)</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"></notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Identify Spell</name>
				<college>Knowledge</college>
				<power_source>Arcane</power_source>
				<spell_class>Info</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M102</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">detect magic</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Mage Sight</name>
				<college>Knowledge</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>3</casting_cost>
				<maintenance_cost>2</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 min</duration>
				<reference>M102</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">detect magic</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Seek Magic</name>
				<college>Knowledge</college>
				<power_source>Arcane</power_source>
				<spell_class>Info</spell_class>
				<casting_cost>6</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>10 sec</casting_time>
				<duration>Instant</duration>
				<reference>M102</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">detect magic</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="3">
				<name>Analyze Magic</name>
				<college>Knowledge</college>
				<power_source>Arcane</power_source>
				<spell_class>Info</spell_class>
				<casting_cost>8</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 hr</casting_time>
				<duration>Instant</duration>
				<reference>M102</reference>
				<categories>
					<category>Knowledge</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">identify spell</name>
					</spell_prereq>
				</prereq_list>
			</spell>
		</spell_container>
		<spell version="3">
			<name>Light</name>
			<college>Light &amp; Darkness</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>1</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M110</reference>
			<categories>
				<category>Light</category>
			</categories>
		</spell>
		<spell version="3">
			<name>Simple Illusion</name>
			<college>Illusion &amp; Creation</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M95</reference>
			<categories>
				<category>Illusion &amp; Creation</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="starts with">blind</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
				<attribute_prereq has="yes" which="iq" compare="at least">11</attribute_prereq>
			</prereq_list>
		</spell>
		<spell version="3">
			<name>Know Illusion</name>
			<college>Illusion &amp; Creation</college>
			<power_source>Arcane</power_source>
			<spell_class>Info</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M97</reference>
			<categories>
				<category>Illusion &amp; Creation</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">simple illusion</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="3">
			<name>Dispel Magic</name>
			<college>Meta</college>
			<power_source>Arcane</power_source>
			<spell_class>Area</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>sec=cost</casting_time>
			<duration>Permanent</duration>
			<reference>M126</reference>
			<categories>
				<category>Meta</category>
			</categories>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<any/>
					<quantity compare="at least">12</quantity>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">counterspell</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell version="3">
			<name>Apportation</name>
			<college>Movement</college>
			<power_source>Arcane</power_source>
			<spell_class>Regular</spell_class>
			<casting_cost>Varies</casting_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M142</reference>
			<categories>
				<category>Movement</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (movement)</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="does not contain">one college</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
		</spell>
	</spell_list>
	<equipment_list>
		<equipment_container version="6" open="yes" equipped="yes">
			<description>Backpack, Frame</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>10 lb</weight>
			<reference>B288</reference>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at most">100 lb</contained_weight_prereq>
			</prereq_list>
			<equipment version="6" equipped="yes">
				<quantity>6</quantity>
				<description>Traveler's Rations</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>2</value>
				<weight>0.5 lb</weight>
				<reference>B288</reference>
				<notes>One meal</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Sleeping Bag</description>
				<tech_level>6</tech_level>
				<legality_class>4</legality_class>
				<value>25</value>
				<weight>7 lb</weight>
				<reference>B288</reference>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Personal Basics</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>5</value>
				<weight>1 lb</weight>
				<reference>B288</reference>
				<notes>Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment_container version="6" open="yes" equipped="yes">
				<description>Canteen</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>1 lb</weight>
				<reference>B288</reference>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
				<prereq_list all="yes">
					<contained_weight_prereq has="yes" compare="at most">2 lb</contained_weight_prereq>
				</prereq_list>
			</equipment_container>
		</equipment_container>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Leather Jacket</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>4 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>arms</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Leather Pants</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>3 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>groin</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Heavy Cloak</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>5 lb</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage type="-"/>
				<strength>-</strength>
				<reach>-</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>Block</type>
					<name>Cloak</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage type="Special"/>
				<strength>8</strength>
				<usage>Thrown</usage>
				<accuracy>+1</accuracy>
				<range>2</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-6</bulk>
				<default>
					<type>Skill</type>
					<name>Cloak</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Net</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Clothing</category>
			</categories>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>2</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>2</amount>
			</attribute_bonus>
		</equipment>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Boots</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>80</value>
			<weight>3 lb</weight>
			<reference>B284</reference>
			<categories>
				<category>Footwear</category>
			</categories>
			<dr_bonus>
				<location>feet</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Clothing</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<weight>2 lb</weight>
			<reference>DFA110</reference>
			<categories>
				<category>Clothes</category>
			</categories>
		</equipment>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Quarterstaff</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>4093</value>
			<weight>4 lb</weight>
			<reference>B273</reference>
			<melee_weapon>
				<damage type="cr" st="sw" base="+2"/>
				<strength>7&#8224;</strength>
				<usage>Swung</usage>
				<reach>1,2</reach>
				<parry>+2</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage type="cr" st="thr" base="+2"/>
				<strength>7&#8224;</strength>
				<usage>Thrust</usage>
				<reach>1,2</reach>
				<parry>+2</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<notes>Signature gear: Enchanted with +15 powerstone (+$4073)</notes>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="SECUREPRINT" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
