<?xml version="1.0" encoding="US-ASCII" ?>
<character id="1f6c90f7-25d1-4a8b-ac75-5799c7f75f2f" version="4">
	<created_date>Jan 12, 2020</created_date>
	<modified_date>Mar 29, 2020, 8:09 PM</modified_date>
	<profile>
		<player_name>Corri</player_name>
		<name>Yenevra Feldspar</name>
		<age>31</age>
		<eyes>Brown</eyes>
		<hair>Dark Brown, Wavy, Short</hair>
		<skin>Dark Tan</skin>
		<handedness>Right</handedness>
		<height>7"</height>
		<weight>300 lb</weight>
		<SM>1</SM>
		<gender>Female</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>2</tech_level>
		<religion>(ex) Morgoth</religion>
	</profile>
	<HP>2</HP>
	<FP>0</FP>
	<total_points>184</total_points>
	<ST>11</ST>
	<DX>12</DX>
	<IQ>11</IQ>
	<HT>13</HT>
	<will>0</will>
	<perception>2</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage_container version="3" open="yes">
			<name>Combat</name>
			<advantage version="3">
				<name>Ambidexterity</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<reference>B39</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Berserk</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<cr>12</cr>
				<modifier version="1">
					<name>Battle Rage</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<reference>B124</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Combat Reflexes</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<reference>B43</reference>
				<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="starts with">fast-draw</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>1</amount>
				</skill_bonus>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>fright check</attribute>
					<amount>2</amount>
				</attribute_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">Enhanced Time Sense</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="3">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<modifier version="1" enabled="no">
					<name>Force Field</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hardened</name>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Absorption</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Reflection</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Occasional@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Bane</name>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<reference>H14</reference>
					<notes>@Very Common@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>Front</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Flexible</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Semi-Ablative</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Can't wear armor</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Directional</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B47</reference>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="1">
					<name>Tough Skin</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ablative</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B47</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Limited</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>B46</reference>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Laminate</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
					<reference>RSWL18</reference>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="3">
				<name>Hard to Kill</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B58</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Hard to Subdue</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>2</points_per_level>
				<reference>B59</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>High Pain Threshold</name>
				<type>Physical</type>
				<base_points>10</base_points>
				<reference>B59</reference>
				<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Post-Combat Shakes</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>12</cr>
				<reference>B150</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="3" open="yes">
			<name>Survival</name>
			<advantage version="3">
				<name>Absolute Direction</name>
				<type>Mental/Physical</type>
				<base_points>5</base_points>
				<modifier version="1" enabled="no">
					<name>Requires signal</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B34</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>3D Spatial Sense</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B34</reference>
					<skill_bonus>
						<name compare="starts with">piloting</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">aerobatics</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">free fall</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">hyperspace</specialization>
						<category compare="is anything"></category>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">space</specialization>
						<category compare="is anything"></category>
						<amount>2</amount>
					</skill_bonus>
				</modifier>
				<reference>B34</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">body sense</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">air</specialization>
					<category compare="is anything"></category>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">land</specialization>
					<category compare="is anything"></category>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">sea</specialization>
					<category compare="is anything"></category>
					<amount>3</amount>
				</skill_bonus>
			</advantage>
			<advantage version="3">
				<name>Danger Sense</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="3" open="yes" type="race">
			<name>Strig Barbarian</name>
			<advantage version="3">
				<name>Gigantism</name>
				<type>Physical</type>
				<reference>B20</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>move</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is not">animals</specialization>
					<category compare="is anything"></category>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>-2</amount>
				</skill_bonus>
				<attribute_bonus>
					<attribute>sm</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="3">
				<name>Increased Strength</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
					<reference>B15</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Super-Effort</name>
					<cost type="percentage">300</cost>
					<affects>total</affects>
					<reference>SU24</reference>
				</modifier>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="3">
				<name>Overweight</name>
				<type>Physical</type>
				<base_points>-1</base_points>
				<reference>B19</reference>
				<notes>+1 ST vs. knockback</notes>
				<categories>
					<category>Quirk</category>
				</categories>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>-1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>-1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">swimming</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="3">
				<name>Rapid Healing</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<reference>B79</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<prereq_list all="yes">
					<attribute_prereq has="yes" which="ht" compare="at least">10</attribute_prereq>
				</prereq_list>
			</advantage>
			<advantage version="3">
				<name>Primitive (Low TL)</name>
				<type>Social</type>
				<levels>1</levels>
				<points_per_level>-5</points_per_level>
				<reference>B22</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Social Stigma (Uneducated)</name>
				<type>Social</type>
				<base_points>-5</base_points>
				<reference>B156</reference>
				<notes>-1 Reaction</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Temperature Tolerance (Cold)</name>
				<type>Physical</type>
				<levels>2</levels>
				<base_points>1</base_points>
				<reference>B93</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Wealth</name>
				<type>Social</type>
				<modifier version="1" enabled="no">
					<name>Dead Broke</name>
					<cost type="points">-25</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is $0</notes>
				</modifier>
				<modifier version="1">
					<name>Poor</name>
					<cost type="points">-15</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/5 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Struggling</name>
					<cost type="points">-10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 1/2 average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B25</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Comfortable</name>
					<cost type="points">10</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 2x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wealthy</name>
					<cost type="points">20</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 5x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Wealthy</name>
					<cost type="points">30</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 20x average</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Filthy Rich</name>
					<cost type="points">50</cost>
					<affects>total</affects>
					<reference>B25</reference>
					<notes>Starting wealth is 100x average</notes>
				</modifier>
				<reference>B25</reference>
				<categories>
					<category>Advantage</category>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="3" open="yes">
			<name>Social</name>
			<advantage version="3">
				<name>Curious</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>9</cr>
				<reference>B129</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Code of Honor - Intolerant of Misogyny</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B162</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Distractible</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B162</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Easy to Read</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B134</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Language: Schepal</name>
				<type>Mental</type>
				<modifier version="1" enabled="no">
					<name>Native</name>
					<cost type="points">-6</cost>
					<affects>total</affects>
					<reference>B23</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1">
					<name>Spoken</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1">
					<name>Written</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<reference>B24</reference>
				<categories>
					<category>Advantage</category>
					<category>Language</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Language: Helic</name>
				<type>Mental</type>
				<modifier version="1" enabled="no">
					<name>Native</name>
					<cost type="points">-6</cost>
					<affects>total</affects>
					<reference>B23</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1">
					<name>Spoken</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<reference>B24</reference>
				<categories>
					<category>Advantage</category>
					<category>Language</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Pacifism: Cannot Harm Innocents</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<modifier version="1" enabled="no">
					<name>Species-Specific</name>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<reference>UT32</reference>
				</modifier>
				<reference>B148</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Responsive</name>
				<type>Mental</type>
				<base_points>-1</base_points>
				<reference>B162</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Social Stigma (Barbarian)</name>
				<type>Social</type>
				<base_points>-10</base_points>
				<reference>BS186</reference>
				<notes>-2 Reaction from others; +2 Reaction by Barbarians</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Social Stigma (Disowned, Outcast)</name>
				<type>Social</type>
				<base_points>-10</base_points>
				<reference>B155</reference>
				<notes>-2 Reaction</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="3">
				<name>Truthfulness</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>15</cr>
				<reference>B159</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">fast talk</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>-5</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
		<advantage version="3">
			<name>Susceptible (Undercooked Meats)</name>
			<type>Physical</type>
			<levels>1</levels>
			<points_per_level>-1</points_per_level>
			<modifier version="1">
				<name>Occasional</name>
				<cost type="multiplier">1</cost>
				<reference>B158</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Common</name>
				<cost type="multiplier">2</cost>
				<reference>B158</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Very Common</name>
				<cost type="multiplier">4</cost>
				<reference>B158</reference>
			</modifier>
			<reference>B158</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="3">
			<name>Signature Gear</name>
			<type>Social</type>
			<levels>1</levels>
			<points_per_level>1</points_per_level>
			<reference>B85</reference>
			<notes>Leather gear made by mother, Chakrams made by father</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill_container version="3" open="yes">
			<name>Combat</name>
			<skill version="3">
				<name>Axe/Mace</name>
				<difficulty>DX/A</difficulty>
				<points>20</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<technique version="3" limit="0">
				<name>Dual-Weapon Attack</name>
				<difficulty>H</difficulty>
				<points>4</points>
				<reference>B230,MA83</reference>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>-4</modifier>
				</default>
				<categories>
					<category>Cinematic Techniques</category>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
			</technique>
			<skill version="3">
				<name>Brawling</name>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B182</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<weapon_bonus>
					<name compare="is">Brawling</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">2</level>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</weapon_bonus>
			</skill>
			<skill version="3">
				<name>Thrown Weapon</name>
				<specialization>Chakram</specialization>
				<difficulty>DX/E</difficulty>
				<points>8</points>
				<reference>B226</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>First Aid</name>
				<tech_level>2</tech_level>
				<difficulty>IQ/E</difficulty>
				<points>1</points>
				<reference>B195</reference>
				<categories>
					<category>Everyman</category>
					<category>Medical</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Esoteric Medicine</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physician</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Veterinary</name>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="3" open="yes">
			<name>Survival</name>
			<skill version="3">
				<name>Area Knowledge</name>
				<specialization>Northern Woods</specialization>
				<difficulty>IQ/E</difficulty>
				<points>1</points>
				<reference>B176</reference>
				<notes>The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres</notes>
				<categories>
					<category>Everyman</category>
					<category>Knowledge</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Geography</name>
					<specialization>hunting, logging</specialization>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Climbing</name>
				<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
				<difficulty>DX/A</difficulty>
				<points>8</points>
				<reference>B183</reference>
				<categories>
					<category>Athletic</category>
					<category>Criminal/Street</category>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Knot-Tying</name>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B203</reference>
				<categories>
					<category>Everyman</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Climbing</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Seamanship</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Navigation</name>
				<specialization>Land</specialization>
				<tech_level>2</tech_level>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B211</reference>
				<categories>
					<category>Outdoor/Exploration</category>
					<category>Technical</category>
					<category>Vehicle</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Cartography</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mathematics</name>
					<specialization>Surveying</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Navigation</name>
					<specialization>Air</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Navigation</name>
					<specialization>Sea</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Running</name>
				<difficulty>HT/A</difficulty>
				<points>1</points>
				<reference>B218</reference>
				<categories>
					<category>Athletic</category>
				</categories>
				<default>
					<type>HT</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<difficulty>Per/A</difficulty>
				<points>1</points>
				<reference>B223</reference>
				<categories>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Naturalist</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Arctic</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Desert</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Island/Beach</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Jungle</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Plains</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Swampland</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Woodlands</specialization>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Survival</name>
				<specialization>Woodlands</specialization>
				<difficulty>Per/A</difficulty>
				<points>1</points>
				<reference>B223</reference>
				<categories>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Naturalist</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Arctic</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Desert</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Island/Beach</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Jungle</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Mountain</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Plains</specialization>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Survival</name>
					<specialization>Swampland</specialization>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Swimming</name>
				<encumbrance_penalty_multiplier>2</encumbrance_penalty_multiplier>
				<difficulty>HT/E</difficulty>
				<points>1</points>
				<reference>B224</reference>
				<categories>
					<category>Athletic</category>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>HT</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Tracking</name>
				<difficulty>Per/A</difficulty>
				<points>4</points>
				<reference>B226</reference>
				<categories>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Naturalist</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Traps</name>
				<tech_level>2</tech_level>
				<difficulty>IQ/A</difficulty>
				<points>8</points>
				<reference>B226</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Military</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Lockpicking</name>
					<modifier>-3</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="3" open="yes">
			<name>Mundane</name>
			<skill version="3">
				<name>Fortune-Telling</name>
				<specialization>Astrology</specialization>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B196</reference>
				<categories>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Fast-Talk</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Occultism</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Smith</name>
				<specialization>Iron</specialization>
				<tech_level>2</tech_level>
				<difficulty>IQ/A</difficulty>
				<points>8</points>
				<reference>B221</reference>
				<categories>
					<category>Craft</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smith</name>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
	<equipment_list>
		<equipment version="6" equipped="yes">
			<quantity>2</quantity>
			<description>Axe</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>4 lb</weight>
			<reference>LT54</reference>
			<melee_weapon>
				<damage type="cut" st="sw" base="+2"/>
				<strength>11</strength>
				<usage>Swing</usage>
				<reach>1</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage type="cut" st="sw" base="+3"/>
				<strength>10&#8224;</strength>
				<usage>Swing - two handed</usage>
				<reach>1</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Flail</name>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="6" equipped="yes">
			<quantity>2</quantity>
			<description>Chakram</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>1.5 lb</weight>
			<reference>LT72</reference>
			<ranged_weapon>
				<damage type="cut" st="thr" base="+1"/>
				<strength>6</strength>
				<usage>Thrown</usage>
				<accuracy>1</accuracy>
				<range>x4/x6</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-2</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Disc</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Throwing</name>
					<modifier>-2</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Leather Pants</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>3 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>groin</location>
				<amount>1</amount>
			</dr_bonus>
			<dr_bonus>
				<location>legs</location>
				<amount>1</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Boots, leather</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>80</value>
			<weight>3 lb</weight>
			<reference>LT98</reference>
			<categories>
				<category>Clothing</category>
			</categories>
		</equipment>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Leather Armor</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100</value>
			<weight>10 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Body Armor</category>
			</categories>
			<dr_bonus>
				<location>torso</location>
				<amount>2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Heavy Leather Sleeves</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>2 lb</weight>
			<reference>B283</reference>
			<categories>
				<category>Limb Armor</category>
			</categories>
			<dr_bonus>
				<location>arms</location>
				<amount>2</amount>
			</dr_bonus>
		</equipment>
		<equipment version="6" equipped="yes">
			<quantity>1</quantity>
			<description>Light Cloak</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>20</value>
			<weight>2 lb</weight>
			<reference>B287</reference>
			<categories>
				<category>Clothing</category>
			</categories>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
		</equipment>
		<equipment_container version="6" open="yes" equipped="yes">
			<description>Backpack, Small</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>3 lb</weight>
			<reference>B288</reference>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at most">40 lb</contained_weight_prereq>
			</prereq_list>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Rope, 3/4", 20 yards</description>
				<tech_level>1</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>10 lb</weight>
				<reference>B288</reference>
				<notes>Supports 1,100 lbs.</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Sleeping Fur</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<weight>8 lb</weight>
				<reference>B288</reference>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment_container version="6" open="yes" equipped="yes">
				<description>Canteen</description>
				<tech_level>5</tech_level>
				<legality_class>4</legality_class>
				<value>10</value>
				<weight>1 lb</weight>
				<reference>B288</reference>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
				<prereq_list all="yes">
					<contained_weight_prereq has="yes" compare="at most">2 lb</contained_weight_prereq>
				</prereq_list>
			</equipment_container>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Torch</description>
				<legality_class>4</legality_class>
				<value>3</value>
				<weight>1 lb</weight>
				<reference>DFA111</reference>
				<notes>Burns for 1 hour, 2 yd.</notes>
				<categories>
					<category>Light Sources</category>
				</categories>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Climbing Gear</description>
				<tech_level>2</tech_level>
				<legality_class>4</legality_class>
				<value>20</value>
				<weight>4 lb</weight>
				<reference>B288</reference>
				<notes>Hammer, spikes, carabiners</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>4</quantity>
				<description>Traveler's Rations</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>2</value>
				<weight>0.5 lb</weight>
				<reference>B288</reference>
				<notes>One meal</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="6" equipped="yes">
				<quantity>1</quantity>
				<description>Personal Basics</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>5</value>
				<weight>1 lb</weight>
				<reference>B288</reference>
				<notes>Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
		</equipment_container>
	</equipment_list>
	<print_settings printer="Canon MG3600 series" units="in">
		<orientation>portrait</orientation>
		<width>8.5</width>
		<height>11</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>color</ink_chromaticity>
		<sides>single</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
		<resolution>120000</resolution>
	</print_settings>
</character>
