<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
<head>
  <meta charset="UTF-8">
  <title>{{ page.title | default: '' }} | {{ site.title }}</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="#157878" name="theme-color">
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
  <meta content="{{ description | strip }}" name="description">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Laila&family=Overlock&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style type="text/css">
      :root {
          --full: 1.5rem;
          --unfull: calc(var(--full) * -1.0);
          --half: calc(var(--full) * 0.5);
          --unhalf: calc(var(--full) * -0.5);
          --quarter: calc(var(--full) * 0.25);
          --double: calc(var(--full) * 2.0);
          --tpad: 1vw;
      }
      * {
          box-sizing: border-box;
          outline: none;
          text-decoration: none;
          border: none;
          margin: 0;
          padding: 0;
          list-style: none;
          text-indent: 0;
          font-weight: 400;
          font-style: normal;
      }
      body {
          color: black;
          font: min(3vw, 150%) 'Laila', serif;
          font-weight: 400;
          background-color: white;
          min-height: 100%;
          padding: 0;
          margin: 0 auto;
          line-height: 150%;
          max-width: 35em;
      }
      @media screen {
          html {
              height: 100%;
              background-color: #111;
          }

          body {
              box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
              padding: var(--full);
          }
      }
      h1, h2, h3, h4, h5, h6 {
          font-weight: 700;
          font-family: 'Cinzel Decorative', sans-serif;
      }
      h1, h2, h3, h4, h5, h6, p, ul, ol {
          margin: var(--half) 0;
          padding: var(--quarter) 0;
      }
      h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child, p:first-child {
          margin-top: 0;
      }
      h1 {
          font-size: 140%;
          color: #eee;
          border-bottom: thin solid rgba(0, 0, 0, 0.1);
          background-color: rgb(24, 48, 72);
      }
      @media screen {
          h1, h2 {
              margin-left: var(--unfull);
              margin-right: var(--unfull);
              padding: var(--full);
          }
          h1:first-child {
              margin-top: var(--unfull);
          }
      }
      h2 {
          margin-top: var(--double);
          font-size: 130%;
          color: rgba(24, 48, 72, 0.9);
          border-top: thin solid rgba(24, 48, 72, 0.2);
      }
      @media screen {
          h2 {
              background: linear-gradient(rgba(24, 48, 72, 0.1), transparent var(--half));
          }
      }
      h1+h2 {
          margin-top: var(--unhalf);
      }
      h3 {
          font-size: 120%;
          color: #222;
      }
      h4 {
          font-size: 110%;
          color: #111;
      }
      a {
          color: #369;
          display: inline-block;
      }
      a:hover, a:focus {
          color: #48f;
          background-color: #FFEEBB;
          padding: 0 0.2em;
          margin: 0 -0.2em;
      }
      table {
          width: auto;
          margin: 0 auto;
          font-size: 90%;
      }
      th {
          background: linear-gradient(rgba(24, 48, 72, 0.9), rgba(24, 48, 72, 0.5));
          color: #eee;
      }
      th, td {
          padding: calc(var(--tpad) * 0.5) var(--tpad);
      }
      td {
          vertical-align: top;
      }
      tr:nth-of-type(2n) {
          background-color: rgba(64, 128, 192, 0.1);
      }
      ul > li {
          list-style: disc;
          margin-left: var(--double);
          padding: var(--quarter) 0;
      }
      .site-footer {
          background-color: rgba(0, 0, 0, 0.9);
          color: #777;
          padding: var(--full);
          margin: var(--full) var(--unfull) var(--unfull) var(--unfull);
          font-size: 80%;
      }
      .site-footer a {
          color: #aaa;
      }
      .site-footer a:hover, .site-footer a:focus {
          color: #369;
      }
      blockquote {
          /*background: linear-gradient(270deg, #369, #369 var(--quarter), rgba(24, 48, 72, 0.05) var(--quarter));*/
          background-color: rgba(24, 48, 72, 0.05);
          padding: var(--half)  calc(var(--half) + var(--quarter)) var(--half) var(--half);
          box-shadow: 0 0 0.5em rgba(24, 48, 72, 0.5);
          position: relative;
          margin: var(--double) var(--half) var(--full) var(--half);
          color: #246;
          border: thin solid rgba(24, 48, 72, 0.5);
          border-radius: var(--half);
          /*font-size: 105%;*/
          font-family: 'Overlock', cursive;
      }
      blockquote:before {
          content: '❝';
          font-size: 400%;
          position: absolute;
          top: -0.125em;
          left: -0.25em;
          color: #369;
          text-shadow: 0 0 0.05em rgba(24, 48, 72, 0.5);
      }
      blockquote p:only-child {
          margin: 0;
          padding: 0;
      }
      .eyechart {
          font-size: 80%;
          line-height: 120%;
      }
      .art {
          margin: var(--half);
          box-shadow: 0 0 var(--half) #369;
          border: thin solid rgba(80, 160, 240, 0.5);
          background-color: white;
          padding: 0;
      }
      .prev {
          position: fixed;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          height: calc(var(--full) * 1.8);
          background-color: rgba(0, 0, 0, 0.9);
      }
      .prev-link {
          line-height: 200%;
          display: block;
          text-align: center;
          color: rgba(176, 208, 240, 0.9);
          font-size: 90%;
      }
      @media print {
          .prev, .prev-link, .site-footer {
              display: none;
          }

          h1 {
              padding: var(--half) 0;
              background-color: transparent;
              border-bottom: thin solid #369;
              color: #369;
          }
          blockquote {
              margin-left: var(--double);
          }
      }
      .prev-footer {
          margin: var(--double) var(--unfull) var(--unfull) var(--unfull);
          padding: 0;
          background-color: rgba(0, 0, 0, 0.8);
      }
      .prev-link:hover {
          background-color: #222;
          color: #def;
      }
      @media screen {
          .has-prev {
              margin-top: calc(var(--full) * 1.8);
          }
      }
      pre, code {
          font-family: 'Share Tech Mono', monospace;
      }
      pre {
          background-color: rgba(24, 48, 72, 0.05);
          padding: var(--half)  calc(var(--half) + var(--quarter)) var(--half) var(--half);
          box-shadow: 0 0 0.5em rgba(24, 48, 72, 0.5);
          margin: var(--full) var(--half) var(--full) var(--half);
          color: #246;
          border: thin solid rgba(24, 48, 72, 0.5);
      }
      .max-width-half {
          max-width: 50%;
          margin: 0 auto;
          display: block;
      }
      .art label a {
          display: block;
          background-color: rgba(24, 48, 72, 0.1);
          text-align: center;
          font-size: 90%;
          color: rgba(24, 48, 72, 0.8);
      }
      .art label a:hover {
          background-color: #369;
          color: white;
      }

      @media screen and (prefers-color-scheme: dark) {
          body {
              background-color: black;
              color: #ccc;
          }
          h2 {
              color: rgba(80, 160, 240, 0.9);
              background: linear-gradient(rgba(80, 160, 240, 0.2), transparent var(--half));
          }
          a {
              color: #48C;
          }
          a:hover {
              background-color: rgba(255, 248, 188, 0.2);
          }
          .site-footer {
              background-color: rgba(24, 48, 72, 0.4);
          }
          blockquote {
              color: rgb(163, 184, 204);
              background-color: rgba(80, 160, 240, 0.1);
          }
          blockquote:before {
              color: rgb(122, 138, 153);
          }
      }
  </style>
</head>
<body class="{% for tag in page.tags %}{{ tag | slugify }} {% endfor %}{% if page.prev %} has-prev{% endif %}">
{% if page.prev %}
<nav class="prev">
  <a href="{{ page.prev.href | default: '..' }}" class="prev-link">&larr; {{ page.prev.title | default: 'Up' }}</a>
</nav>
{% endif %}

<div id="pre-page"></div>

<main id="page" role="main">
  <div class="main-content" id="content">
    {{ content }}
  </div>
</main>

{% if page.prev %}
<nav class="prev-footer">
  <a href="{{ page.prev.href | default: '..' }}" class="prev-link">&larr; {{ page.prev.title | default: 'Up' }}</a>
</nav>
{% endif %}


<footer class="site-footer">
  {% if page.next %}
  <nav id="next">
    <a href="{{ page.next.href }}.html"><span class="next-label">Next:</span> <span class="next-title">{{ page.next.title }}</span><span class="next-arrow"> &#9658;</span></a>
  </nav>
  {% endif %}
  <div id="post-page"></div>
  {% if site.github.is_project_page %}
  <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
  {% endif %}
</footer>

</body>
</html>
